PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=newstar_tailors

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=monalprashanth98@gmail.com